DataVirtualization/MainPage.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    x:Class="DataVirtualization.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:VirtualCollection.Framework.Behaviors;assembly=VirtualCollection"
             xmlns:virtualCollection="clr-namespace:VirtualCollection.VirtualCollection;assembly=VirtualCollection"
             xmlns:demo="clr-namespace:DataVirtualization.ViewModel"
             xmlns:dataVirtualization="clr-namespace:DataVirtualization"
             mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">

    <UserControl.DataContext>
        <demo:MainViewModel/>
    </UserControl.DataContext>
    <i:Interaction.Behaviors>
        <behaviors:NotifyViewModelOfLifeCycleEvents/>
    </i:Interaction.Behaviors>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Search:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" 
                     VerticalAlignment="Center"
                     Margin="5,0,0,0"/>
        </StackPanel>

        <sdk:DataGrid ItemsSource="{Binding Items}" Grid.Row="1" VirtualizingStackPanel.VirtualizationMode="Recycling" Margin="10,0" RowHeight="50" AutoGenerateColumns="False" IsReadOnly="True">
            <i:Interaction.Behaviors>
                <virtualCollection:ProvideVisibleItemRangeFromDataGridBehavior/>
            </i:Interaction.Behaviors>
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Item.OrderID}" Header="OrderID" CanUserSort="True" SortMemberPath="OrderID"/>
                <sdk:DataGridTextColumn Binding="{Binding Item.CustomerID}" Header="CustomerID" CanUserSort="True" SortMemberPath="CustomerID"/>
                <sdk:DataGridTextColumn Binding="{Binding Item.EmployeeID}" Header="EmployeeID" CanUserSort="True" SortMemberPath="EmployeeID"/>
                <sdk:DataGridTextColumn Binding="{Binding Item.OrderDate}" Header="OrderDate" CanUserSort="True" SortMemberPath="OrderDate"/>
                <sdk:DataGridTextColumn Binding="{Binding Item.RequiredDate}" Header="RequiredDate" CanUserSort="True" SortMemberPath="RequiredDate"/>
                <sdk:DataGridTextColumn Binding="{Binding Item.ShippedDate}" Header="ShippedDate" CanUserSort="True" SortMemberPath="ShippedDate"/>
                <sdk:DataGridTextColumn Binding="{Binding Item.ShipVia}" Header="ShipVia" CanUserSort="True" SortMemberPath="ShipVia"/>
                <sdk:DataGridTextColumn Binding="{Binding Item.Freight}" Header="Freight" CanUserSort="True" SortMemberPath="Freight"/>
                <sdk:DataGridTextColumn Binding="{Binding Item.ShipName}" Header="ShipName" CanUserSort="True" SortMemberPath="ShipName"/>
                <sdk:DataGridTextColumn Binding="{Binding Item.ShipAddress}" Header="ShipAddress" CanUserSort="True" SortMemberPath="ShipAddress"/>
                <sdk:DataGridTextColumn Binding="{Binding Item.ShipCity}" Header="ShipCity" CanUserSort="True" SortMemberPath="ShipCity"/>
                <sdk:DataGridTextColumn Binding="{Binding Item.ShipPostalCode}" Header="ShipPostalCode" CanUserSort="True" SortMemberPath="ShipPostalCode"/>
                <sdk:DataGridTextColumn Binding="{Binding Item.ShipCountry}" Header="ShipCountry" CanUserSort="True" SortMemberPath="ShipCountry"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>

        <dataVirtualization:BusynessIndicator BusyBody="{Binding Items.Source}" Grid.Row="2" Margin="10,0,10,20"/>
    </Grid>

</UserControl>